.
├── ORB_SLAM2
│   ├── CMakeLists.txt
│   ├── Dependencies.md
│   ├── Examples
│   │   ├── Monocular
│   │   │   ├── EuRoC.yaml
│   │   │   ├── EuRoC_TimeStamps
│   │   │   ├── KITTI00-02.yaml
│   │   │   ├── KITTI03.yaml
│   │   │   ├── KITTI04-12.yaml
│   │   │   ├── TUM1.yaml
│   │   │   ├── TUM2.yaml
│   │   │   ├── TUM3.yaml
│   │   ├── RGB-D
│   │   │   ├── TUM1.yaml
│   │   │   ├── TUM2.yaml
│   │   │   ├── TUM3.yaml
│   │   │   ├── associations
│   │   │   ├── rgbd_tum
│   │   │   └── rgbd_tum.cc
│   │   ├── ROS
│   │   │   └── ORB_SLAM2
│   │   └── Stereo
│   ├── KeyFrameTrajectory.txt
│   ├── LICENSE.txt
│   ├── License-gpl.txt
│   ├── README.md
│   ├── Thirdparty
│   │   ├── DBoW2
│   │   │   └── lib
│   │   │       └── libDBoW2.so
｜   ｜
│   ├── Vocabulary
│   │   ├── ORBvoc.txt
│   │   └── ORBvoc.txt.tar.gz
│   ├── build
│   ├── build.sh
│   ├── build_ros.sh
│   ├── cmake_modules
│   │   └── FindEigen3.cmake
│   ├── include
│   │   ├── Converter.h
│   │   ├── Eigen
│   │   ├── Frame.h
│   │   ├── FrameDrawer.h
│   │   ├── Initializer.h
│   │   ├── KeyFrame.h
│   │   ├── KeyFrameDatabase.h
│   │   ├── LocalMapping.h
│   │   ├── LoopClosing.h
│   │   ├── Map.h
│   │   ├── MapDrawer.h
│   │   ├── MapPoint.h
│   │   ├── ORBVocabulary.h
│   │   ├── ORBextractor.h
│   │   ├── ORBmatcher.h
│   │   ├── Optimizer.h
│   │   ├── PnPsolver.h
│   │   ├── Sim3Solver.h
│   │   ├── System.h
│   │   ├── Tracking.h
│   │   └── Viewer.h
│   ├── lib
│   │   └── libORB_SLAM2.so
│   ├── src
│   │   ├── Calculation.cc
│   │   ├── Converter.cc
│   │   ├── Frame.cc
│   │   ├── FrameDrawer.cc
│   │   ├── Initializer.cc
│   │   ├── KeyFrame.cc
│   │   ├── KeyFrameDatabase.cc
│   │   ├── LocalMapping.cc
│   │   ├── LoopClosing.cc
│   │   ├── Map.cc
│   │   ├── MapDrawer.cc
│   │   ├── MapPoint.cc
│   │   ├── ORBextractor.cc
│   │   ├── ORBmatcher.cc
│   │   ├── Optimizer.cc
│   │   ├── PnPsolver.cc
│   │   ├── Sim3Solver.cc
│   │   ├── System.cc
│   │   ├── Tracking.cc
│   │   └── Viewer.cc
│   └── tree.txt
├── README.md
├── build
│   └── build
├── directory_composition.txt
├── pos_txt
│   ├── pos.txt
│   └── pos_tracking_data.txt
└── tree.txt

198 directories, 1025 files
